{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./types",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
