{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@clip-video/*": ["./src/contexts/clip-video/*"],
      "@shared/*": ["./src/contexts/shared/*"],
      "@shorts-gen/*": ["./src/contexts/shorts-gen/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
