{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@clip-video/*": ["./src/contexts/clip-video/*"],
      "@shared/*": ["./src/contexts/shared/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
